body{
  background: #f1f1f1;
  font-size:0.6rem;
  width: 100%;
}
.index{
  .swiper-container{
    height:10rem;
    width: 100%;
    background: #eaeaea;
    overflow: hidden;
  }
  .describe{
    background: #fff;
    padding:15px;
    margin-bottom: 2.3rem;
    color: #3D3D3E;
    p{
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }
  a.abtn{
    width: 100%;
    background: #5A7CDD;
  }
}//首页
.goback{
  width: 100%;
  z-index:99;
  display: block;
  background: #5A7CDD;
  height:2rem;
  line-height:2rem;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  padding:0 28px;
  .iconfont{
    font-size: 1rem;
  }
}//返回组建
.tb-msg,.tb-car{
  font-size:0.8rem;
  .tb-det{
    color: #3D3D3E;
    li{
      background: #fff;
      margin-bottom: 1px;
      padding: 0 10px;
      font-size: 0;
      b,span,i{
        line-height:2.2rem;
        font-size:0.8rem;
        display: inline-block;
      }
      .iconfont{
        color:#C4C4C5;
      }
      b{
        width: 3.7rem;
      }
      span{
          width: 13rem;
      }
      .value{
        font-size:0.8rem;
        width: 100%;
        line-height: 100%;
      }
    }
  }
  a.abtn{
    background: #C4C4C5 100%;
  }
  .companys{
    li{
      line-height: 2.2rem;
      background: #fff;
      padding:0 10px;
    }
    .iconfont{
      font-size: 1rem;
      color: #5A7CDD;
    }
  }
}//投保信息
.se-tit{
   padding-left: 10px;
   font-size:0.8rem;
   line-height: 2rem;
   color: #B1B1B2;
    background-color: #f1f1f1;
 }//标题党
.proWrap,.carWrap{
  overflow-x: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  #sure{
    background: #5A7CDD;
    display: none;
  }
}
.carWrap{
  background: #f1f1f1;
}
.tb-carlist{
  .check{
    font-size: 1rem;
    color: #5A7CDD;
  }
  .tb-allpro{
    .tb-pro{
      height:2.2rem;
      overflow: hidden;
      background: #fff;
      border:1px solid #f1f1f1;
      text-indent: 10px;
      line-height: 2.2rem;
      color: #3D3D3E;
      font-size: 0.8rem;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      h4{
        width: 80%;
        display: inline-block;
      }
      dl{

        dd{
          margin-top: 1px;
          padding-left: 16px;
          border-bottom: 1px solid #f1f1f1;
        }
        dd:nth-of-type(1){
          border:1px solid #f1f1f1;
        }
        dd:nth-last-of-type(1){
          border-bottom: 0;
        }
      }
      .iconfont{
        margin-right: 17px;
      }
    }
  }
  a.abtn{
    background: #5A7CDD;
  }
}
//投保城市

.tb-car{
  .button{
    margin-top: 0.6rem;
    width: 1.7rem;
    height: 1rem;
    background:#4CDB5D;
    border-radius: 100px;
    position: relative;
    float: right;
    padding: 1px;
    .circle{
      display: block;
      width: 0.9rem;
      height: 0.9rem;
      position: absolute;
      border-radius: 50%;
      background: #fff;
      right: 1px;
    }
  }
}//车辆信息

.tbcarDe{
  .serch{
    width: 17rem;
    margin: 0.5rem auto 1rem;
    height:1.9rem;
    line-height: 1.9rem;
    background: #fff;
    border:1px solid #5A7CDD ;
    border-radius: 100px;
    .iconfont{
      color: #5A7CDD;
      font-size: 0.9rem;
      width: 2rem;
      line-height:1.8rem;
    }
    form{
      display: inline-block;
      width: 80%;
    }
    input[type='search']{
      width: 100%;
      line-height: 1.8rem;
      font-size: 0.8rem;
    }
  }
  .hot-li{
    li{
      font-size: 0.7rem;
      color: #3D3D3E;
      line-height: 2.2rem;
      text-align: center;
      float: left;
      width: 20%;
      margin-bottom: 1px;
      background: #fff;
      border-right: 1px solid #f1f1f1;
    }
  }

}
.eve-li{
    li{
      font-size: 0.8rem;
      width: 100%;
      background: #fff;
      margin-bottom:1px;
      padding-left: 15px;
      line-height: 2.2rem;
    }
  }//列表